# ==================== Neutral Map File generated by Construct2D ====================
# ==================== ========================================= ====================
# Block#   IDIM   JDIM   KDIM
# -----------------------------------------------------------------------------------
       1

       1    150    100      1

# ===================================================================================
# Type         B1  F1     S1   E1     S2   E2    B2  F2     S1   E1     S2   E2  Swap
#                                                              Compute forces (walls)
# -----------------------------------------------------------------------------------
FARFIELD        1   1      1  100      1    1
FARFIELD        1   2      1  100      1    1
ONE_TO_ONE      1   3      1   26      1    1     1   3    150  125      1    1 FALSE
VISCOUS         1   3     26  125      1    1                                    TRUE
FARFIELD        1   4      1  150      1    1
